header {
    background: rgb(44, 44, 44);
    padding: 20px;
}

.nav_list {
    display: flex;
    color: aliceblue;
}

.nav_item {
    margin-right: 30px;
    list-style: none;
    color: rgb(228, 228, 228);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}

.container_header {
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

nav {
    margin: auto;
}

body {
    margin: 0;
}

.home {
    background: rgb(44, 44, 44);
    border-radius: 0 0 50px 50px
}

.container_home {
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    justify-content: space-evenly;
}

.home_title {
    color: rgb(228, 228, 228);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.home_btn {
    border-radius: 6px;
    background: rgb(204, 150, 10);
    border: 20px solid rgb(44, 44, 44);
    color: rgb(171, 46, 46);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
}

.main_video {
    height: 450px;
    border-radius: 30px;
    width: 900px;
    border: 15px solid black;
}

.video {
    text-align: center;
    background: gray;
    border-radius: 50px;
}

.video_title {
    color: ghostwhite;
    font-family: monospace;
    font-size: 100px;

}

.fotca_img {
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: auto;
    width: 600px;
    height: 600px;

}

.fotca_title {
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-family: 'Franklin Gothic Medium';
}

.fotca_img1 {
    display: flex;
    align-items: center;
    max-height: 450px;
    margin: auto;
}

.fotca_item {
    width: 600px;
    height: 600px;
}

.fotca_list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    list-style: none;
}

.galery {
    background-color: black
}

.barebux_content {
    background-color: black;
    border-radius: 0 0 20px 20px;
}

.footer_title {
    color: azure;
    font-family: 'Franklin Gothic Medium';
    background-color: black;
}

.text_footer {
    color: azure;
    font-family: 'Franklin Gothic Medium';
}

footer {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;

}

.ronalda {
    color: azure;
    font-family: 'Franklin Gothic Medium';
    background-color: black;
}

.footer_img {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 100px;
}