<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container_header">
            <img src="img/Логотип(header__logo).png" alt="" class="logo">
            <nav>
                <ul class="nav_list">
                    <li class="nav_item">
                        Главная
                    </li>
                    <li class="nav_item">
                        О нас
                    </li>
                    <li class="nav_item">
                        Скриншоты
                    </li>
                    <li class="nav_item">
                        Отзывы
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="container_home">
                <img src="img/hero-block__img.png" alt="" class="home_img">
                <div class="home_content">
                    <h1 class="home_title">Андрейка</h1>
                    <button class="home_btn">Toose</button>
                </div>
            </div>
        </section>

    </main>
</body>
<section class="video">
    <h1 class="video_title">
        Видосек
    </h1>
    <iframe class="main_video" src="https://www.youtube.com/embed/MYLpK0zRX5I?si=6Af_1xEaDVkmxrdq"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section class="galery">
    <h1 class="fotca_title">Галеnigga</h1>
    <ul class="fotca_list">
        <li class="fotca_item">
            <img src="img/f9a1905d5f5886ac01ca632740c0b0d1.jpg" alt="" class="fotca_img">
        </li>
        <li class="fotca_item">
            <img src="img/9d9ee4b3f17dbf0f4005fe4d3dbcca08.jpg" alt="" class="fotca_img">
        </li>
        <li class="fotca_item">
            <img src="img/21575720b92e4f6748ada04c1c6ded18.jpg" alt="" class="fotca_img">
        </li>
        <li class="fotca_item">
            <img src="img/1607105220_preview_unnamed.jpg" alt="" class="fotca_img">
        </li>
    </ul>
</section>
<footer class="footer">
    <div class="container_footer">
        <div class="barebux_content">
            <h1 class="footer_title">Андрей Барeбух Старший</h1>
            <p class="text_footer">&copy; 2026. Ни один баребух не пострадал</p>
            <h2 class="ronalda">Связь со мной @andreyoleynik786@gmail.com</h2>
        </div>
    </div>
    <ul class="footer_list">
        <a href="https://t.me/unbelieva6l3" class="footer_link">
            <img src="https://yt3.googleusercontent.com/oz9l8LBapbm5lR1eGQQjL_dnheGYQPxwrhv_zFDi5dXPGZZTD8pnucouiu_MO426MJ5Wt_78=s900-c-k-c0x00ffffff-no-rj"
                alt="" class="footer_img">
        </a>
    </ul>
</footer>

</html>